<html>
    <head>
        <title>Construct</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" >
                
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&display=swap" rel="stylesheet">
 

    </head>
    <body>
        
        <header class="superior">
        
            <a href="index.html" class="button">Início</a>

            <a href="sobremim.html" class="button">Sobre mim</a>
                    
            <a href="joknepo.html" class="button">Jokenpô</a>

            <a href="construct.html" class="button">Construct</a>
                    
            <a href="processing.html" class="button">Processing</a>
        </header>
        <div class="titulo"> 
            <h1>  Construct  </h1>
            </div>

        <p class="ola"> Neste outro trabalho tivemos que criar um jogo com a ferramenta escolhida pelos professores, no caso a Cosntruct.</p>
        <p class="ola"> Fizemos um jogo Chamado Chrono Survival, basicamente um RPG de idade média.</p>

        <img src="imagens/chrono.png"class="img2">

        <p class="ola"> Este era o boneco principal.</p>

    
    
    </body>
</html>